<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galeria</title>

	<style>
		 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
		 #galeria{
            display: flex;
            width: 800px;
            height: 530px;
        }
   #Galeria{
   	color: #061E19;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
   }

        img.Efecto{
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            opacity: .8;
            transition: .5s ease;
        }

        img.Efecto:hover{
            cursor: crosshair;
            width: 600px;
            opacity: 1;
            filter: contrast(120%);
        }

	</style>
</head>
<body>
	 <section id="galeria">
             <h2 id="Galeria">Galeria</h2>
             <img class="Efecto" src="html/GreenTech/meme1.jpg"  alt="meme1">
             <img class="Efecto" src="GreenTech/meme2.jpg"  alt="meme2">
             <img class="Efecto" src="GreenTech/meme3.jpg"  alt="meme3">
             <img class="Efecto" src="GreenTech/meme4.jpg"  alt="meme4">
             <img class="Efecto" src="GreenTech/meme5.jpg"  alt="meme5">
             <img class="Efecto" src="GreenTech/meme6.jpg"  alt="meme6">
             <img class="Efecto" src="GreenTech/meme7.jpg" alt="meme7">
             <img class="Efecto" src="GreenTech/meme8.jpg"  alt="meme8">
             <img class="Efecto" src="GreenTech/meme9.png"  alt="meme9">
             <img class="Efecto" src="GreenTech/meme10.jpg"  alt="meme10">
             <img class="Efecto" src="GreenTech/meme11.jpg"  alt="meme11">
          <img class="Efecto" src="GreenTech/meme12.jpg" alt="meme12"> 
        <!-- <div class="container">
              <div class="galery">
                  <a href="GreenTech/agricultura.png" data-lightbox="models" data-title="imagen 1">
                       <img src="GreenTech/agricultura.png"  alt="">
                  </a>
                   <a href="GreenTech/latinoA.png" data-lightbox="models" data-title="imagen 1">
                       <img src="GreenTech/latinoA.png"  alt="">
                  </a>
                   <a href="GreenTech/edificio.png" data-lightbox="models" data-title="imagen 1">
                       <img src="GreenTech/edificio.png"  alt="">
                  </a>
                   <a href="GreenTech/agricultura.png" data-lightbox="models" data-title="imagen 1">
                       <img src="GreenTech/agricultura.png"  alt="">
                  </a>
                   <a href="GreenTech/agricultura.png" data-lightbox="models" data-title="imagen 1">
                       <img src="GreenTech/agricultura.png"  alt="">
                  </a>
              </div>
          </div>-->
        </section>
</body>
</html>