<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Impacto</title>
	<style type="text/css">
		body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  color: #1c4eba;
}

table.impact-table {
  width: 100%;
  border-collapse: collapse;
}

table.impact-table th, table.impact-table td {
  border: 1px solid #1c4eba;
  padding: 8px;
  text-align: left;
}

table.impact-table thead {
  background-color: #1c4eba;
  color: white;
}

table.impact-table tbody tr:hover {
  background-color: lightgreen; /* Cambia el color de fondo al pasar el mouse */
}

a {
  color: #1c4eba;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

a:hover {
  text-decoration: underline; /* Subraya el enlace al pasar el mouse */
}
	</style>
</head>
<body>
	 <section>
            <h2 id="Impacto">Impacto de Green Tech</h2>
            <table class="impact-table">
                <thead>
                    <tr>
                        <th>Ámbito</th>
                        <th>Descripción</th>
                        <th>Imagen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Medio Ambiente</td>
                        <td>La greentech contribuye a la reducción de la huella de carbono y la conservación de los recursos naturales al promover el uso de energías renovables, la eficiencia energética, la gestión sostenible de residuos, y la conservación de la biodiversidad.</td>
                        <td><img src="GreenTech/ambiente.jpg" alt="Medio ambiente" style="width: 200px;"></td>
                    </tr>
                    <tr>
                        <td>Economía</td>
                        <td>La adopción de tecnologías verdes genera empleo en sectores como la energía solar, eólica, y la gestión de residuos. Además, puede impulsar la innovación y la competitividad empresarial en mercados emergentes.</td>
                        <td><img src="GreenTech/economia.jpg" alt="Economía" style="width: 200px;"></td>
                    </tr>
                    <tr>
                        <td>Salud Pública</td>
                        <td>La reducción de la contaminación del aire y del agua mediante tecnologías verdes tiene un impacto directo en la salud de las personas, disminuyendo las enfermedades respiratorias y otros problemas de salud relacionados con la contaminación ambiental.</td>
                        <td><img src="GreenTech/salud.jpg" alt="Salud Pública" style="width: 200px;"></td>
                    </tr>
                    <tr>
                        <td>Social</td>
                        <td>La greentech puede mejorar la calidad de vida en comunidades vulnerables al proporcionar acceso a servicios básicos como energía limpia, agua potable y saneamiento. Además, puede reducir la brecha digital al promover la inclusión tecnológica en áreas rurales y urbanas marginadas.</td>
                        <td><img src="GreenTech/social.jpg" alt="Social" style="width: 200px;"></td>
                    </tr>
                    <tr>
                        <td>Política</td>
                        <td>El desarrollo de políticas y regulaciones favorables a la greentech puede influir en la transición hacia una economía más sostenible y en la reducción de las emisiones de gases de efecto invernadero a nivel global.</td>
                        <td><img src="GreenTech/politica.jpeg" alt="Política" style="width: 200px;"></td>
                    </tr>
                </tbody>
            </table>
            <a href="https://www.unep.org/explore-topics/green-economy">https://www.unep.org/explore-topics/green-economy</a>
             <a href="https://www.iea.org">https://www.iea.org</a>
            <a href="https://www.worldbank.org/en/home">https://www.worldbank.org/en/home</a>

        </section>
</body>
</html>