<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preguntas Frecuentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #53F3D6;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        h2 {
            text-align: center;
            color: #0C0D03;
        }

        .faq-item {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .faq-item h4 {
            margin-top: 0;
            color: #007bff;
        }

        .faq-item p {
            margin-bottom: 0;
            color: #050600;
        }
    </style>
</head>
<body>
<section>
    <h2 id="Ayuda">Ayuda</h2>
    <h3>Preguntas Frecuentes</h3>
    <div class="faq-item">
        <h4>1. ¿Qué es la tecnología verde?</h4>
        <p>La tecnología verde, también conocida como green tech, se refiere a un conjunto de tecnologías y prácticas que se centran en la conservación y el uso sostenible de los recursos naturales, así como en la reducción del impacto ambiental.</p>
    </div>

    <div class="faq-item">
        <h4>2. ¿Cuál es el objetivo de la tecnología verde?</h4>
        <p>El principal objetivo de la tecnología verde es mitigar los impactos ambientales negativos asociados con el desarrollo humano y promover un desarrollo más sostenible y equitativo.</p>
    </div>

    <div class="faq-item">
        <h4>3. ¿Cuáles son algunas áreas de enfoque de la tecnología verde?</h4>
        <p>Algunas áreas clave de enfoque incluyen energías renovables, eficiencia energética, gestión de residuos, movilidad sostenible, agricultura y alimentación sostenible, entre otras.</p>
    </div>

    <div class="faq-item">
        <h4>4. ¿Cómo contribuye la tecnología verde al medio ambiente?</h4>
        <p>La tecnología verde contribuye al medio ambiente al reducir la huella de carbono, conservar los recursos naturales, reducir la contaminación y promover prácticas sostenibles en diversos sectores.</p>
    </div>

    <div class="faq-item">
        <h4>5. ¿Dónde puedo encontrar más información sobre tecnología verde?</h4>
        <p>Puedes encontrar más información en sitios web especializados, organizaciones ambientales, informes de instituciones internacionales como la ONU y la Agencia Internacional de Energía (IEA), entre otros.</p>
    </div>
</section>
</body>
</html>

</html>