<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobre nosotros</title>
	 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body>
	<section>
		<p>
			Introducción al Green Tech:</br>
El Green Tech, o Tecnología Verde, es un término que se refiere a la aplicación de innovaciones tecnológicas para abordar desafíos ambientales y promover la sostenibilidad. Desde la energía renovable hasta la gestión de residuos y la agricultura sostenible, el Green Tech busca desarrollar soluciones que minimicen el impacto negativo en el medio ambiente y fomenten un estilo de vida más ecoamigable. Este enfoque se centra en la creación y utilización de tecnologías que reduzcan la huella de carbono, conserven los recursos naturales y promuevan un desarrollo más equitativo y sostenible.
		</p>
	</br>
	<p>
		Somos estudiantes de la Universidad Politécnica comprometidos con la innovación y la sostenibilidad. Inspirados por el potencial de la tecnología para generar un cambio positivo en nuestro entorno, nos hemos unido para explorar y desarrollar soluciones innovadoras en el campo del Green Tech. Nuestra diversa formación académica y nuestro compromiso con el medio ambiente nos impulsa a buscar nuevas formas de aplicar la tecnología para abordar los desafíos ambientales de nuestro tiempo. Desde la ingeniería hasta la informática y las ciencias ambientales, nuestro equipo fusiona conocimientos y creatividad para contribuir a un futuro más verde y sostenible. Juntos, estamos comprometidos a hacer una diferencia significativa en nuestro campus, comunidad y más allá, utilizando la tecnología como herramienta para el cambio positivo.
	</p>
	</section>
</body>
</html>