<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Videos de Green tech</title>
	  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7AE8D4;
        }

        section#Videos {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: lightgreen;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #061E19;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .video-container {
             display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
        }

        .video {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            margin-top: 50px;
            overflow: hidden;
        }

        .video iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 10px;
        }
       
    </style>
</head>
<body>
	  <section id="Videos">
    <h2>Videos</h2>
    <div class="video-container">
        <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3GpYBsJwItE?si=UDv6xCpJtirlw7Wj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
     </div>
        <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/szu6OZTweyY?si=i02MCpEC_aCJZ6zX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>     
    </div>
        <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jFsRSXmscYo?si=qmcEoK2oPgQB5160" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
    </div>
    </div>
</section>
</body>
</html>